<!DOCTYPE html>
<html lang="en">
<head>
   
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
.uni{
    color:blue;
    
}
  nav ul{
    list-style-type: none;
    display: flex;
    float: right;
    
}

header nav ul li{
    margin: 10px;
    list-style-type: none;
  
}
li a{
    list-style-type: none;
    text-decoration: none;
    color: rgb(211, 197, 197);
    background-color: rgb(153, 40, 78);
   
   
}

li a:hover{
    text-decoration: underline;
    color: rgb(89, 0, 255); 
}
.text{
    color: orange;
}
.vc{
    margin-top: 50px;
    text-align: center;
}
 .ve{
    text-decoration: underline;
 }
 .dr{
    text-align: center;
    font-size: large;
    color: red;
  

 }
 p a{
    display: block;
   width: 80px;
    margin-top: 30px;
    border: 10px solid blue;
    counter-reset: blue;
    border-radius: 20px;
    text-align: center;
    margin-left: 1700px;
    
 }
 p a:hover{
    background-color: black;
    color: white;
 }
.read{
    display: block;
   width: 80px;
    margin-top: 30px;
    border: 10px solid blue;
    counter-reset: blue;
    border-radius: 20px;
    text-align: center;
}
nav ul{
    color: blueviolet;
 
    list-style-type: square;
    
}

.new{
    margin-left: 400px;
    color: blue;
    
  


   
    
}

.sardar{
 margin-bottom: 50px;
    list-style-type: none;
    margin-left: 70px;
    display: flex;
    padding: 20px;
    text-align: center;
    margin-left: 100px;
    border: 10px solid blue;
    counter-reset: blue;
    border-radius: 10px;
background-color: yellow;
width: 800px;
}
.notice{
    width: 40%;
    float: left;
    padding: 10px;
}
.skills2{
    list-style-type: none;
    margin-left: 70px;
    display: flex;
}

.skills2 li{
    padding: 20px;
    text-align: center;
    margin-left: 100px;
    border: 2px solid blue;
    counter-reset: blue;
    border-radius: 10px;
}

.skills2 li:hover{
    background-color: blue;
    color: white;
    transition: 0.5s;
}
.skills1{
    list-style-type: none;
    margin-left: 70px;
    display: flex;
    margin-bottom: 20px;
    margin-top: 20px;
    
}

.skills1 li{
    padding: 20px;
    text-align: center;
    margin-left: 100px;
    border: 2px solid blue;
    counter-reset: blue;
    border-radius: 10px;
    
}
 li a{
    margin: 100px;
 }

.skills1 li:hover{
    background-color: blue;
    color: white;
    transition: 0.5s;
}
.sec3{
    height: 400px;
}

.s3h1{
    text-align: center;
    padding: 10px;
    color: blue;
    font-weight: bolder;
    font-size: xx-large;
}
.sec4{
    text-align: center;
    margin-top: 20px;
}
h1{
    color: rgb(184, 7, 145);
}
.khan{
    
}





    </style>
   
</head>
<body>
<header>
   
    <nav>
       
<ul>
    <li><a href="#The Univesity">The Univesity</a></li>
    <li><a href="#Acadmeis">Acadmeis</a></li>
    <li><a href="#Examination">Examination</a></li>
    <li><a href="#">polices</a></li>
    <li><a href="#research">research</a></li>
    <li><a href="#Contact us">Contact us</a></li>
</ul>
</nav>
<h1 class="uni">THE UNIVERSITY OF AJK</h1>
</header>
<section>
    <h1 class="vc"><span class="ve">Vice chancellor's</span> <span class="text">message</span></h1>
</section>
<p class="dr">Prof. Dr. Muhammad Kaleem Abbasi</p>
<p>My Dear Students,

Since its inception in 1980, the University of Azad Jammu and Kashmir (UAJK) has maintained an upward trajectory of sustainable growth despite various challenges. The university’s progress during the past year has been remarkable in terms of its physical infrastructure, faculty development, transparent governance and starting new academic courses and programs.

Although the academic year 2020-21 will be remembered as one of the most challenging and uncertain times in the history of our institution because of Covid-19 outbreak, however, our University community rose collectively to the challenge and continued to deliver outstanding outcomes in both education and research by adopting alternative measures.</p>
<p><a href="#read more">read more</a></p>
<section>
    <h1>Notice board</h1>
    <nav class="notice">
    <ul>
     <li>Sardar Masood Khan Praises UAJK’s Academic Excellence and Growth.</li><br>
     <li>Orientation and training program for newly induction faculty at UAJ&K</li><br>
     <li>Due to some unavoidable circumstances, the UGAT for MPhil and PhD. Scheduled on 11th January 2025 has now been rescheduled on 18th January 2025. So please be informed.</li><br>
     <li>The Pakistan Engineering Council (PEC), in its 116th EAB meeting, has re-accredited UAJK’s engineering programs. under 𝐖𝐚𝐬𝐡𝐢𝐧𝐠𝐭𝐨𝐧 𝐀𝐜𝐜𝐨𝐫𝐝 𝐋𝐞𝐯𝐞𝐥-𝐈𝐈 standards!</li><br>
     <li>Quaid-e-Azam Day collaboration at Jhelum Valley Campus.</li><br>
     <li>EXPO 2024 By Allied Health Society</li> <br>
     <li>HEC Budget Proformas F.Y 2025-26</li><br>
    </ul></nav>
     <span class="new">In News</span></h1>
    <p class="sardar" >sardar-masood-khan-praises-uajks-academic-excellence-and-growth</p>
    <p class="sardar" >sardar-masood-khan-praises-uajks-academic-excellence-and-growth</p>
    <p class="sardar">sardar-masood-kh an-praises-uajks-academic-excellence-and-growth </p>

</section>
<section class="sec3">
    <h2 class="sec4">QUick links</h2>
    <ul class="skills1">
        <li><a href="digital library">digital library</a></li>
        <li><a href="scholraship">scholraship</a></li>
        <li><a href="downloads">downloads</a></li>
        <li><a href="prospectus">prospectus</a></li>
        
    </ul>

    <ul class="skills2">
        <li><a href="online challans">online challans</a></li>
        <li><a href="faculty portal">faculty portal</a></li>
        <li><a href="ugat">ugat</a></li>
        <li><a href="roll no slips">roll no slips</a></li>
       
    </ul>
       
</section>
<footer>
   
        <span style="color: blue; margin-left: 400px; padding: 20px;">e-mail: </span>
        <span>obaidashraf92@gmail.com</span><br>
        <span style="color: blue; margin-left: 400px; padding: 20px;">whatsapp: </span> <span>0349 681663</span>
    </span>
</footer>
</body>
</html> 